<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MP_Central.master.cs" Inherits="MasterPage_MP_Central" %>

<!DOCTYPE html>

<html lang="es-cl">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Ambiente Privado</title>
    <link id="favicon1" runat="server" rel="shortcut icon" href="~/img/Cat.ico" type="image/x-icon" />
    <link type="text/css" rel="stylesheet" href="../css/uikit.min.css" />
    <link href="../css/Personal.css" rel="stylesheet" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#f19bff">
    <script src="../js/jquery-3.3.1.min.js"></script>
    <script src="../js/uikit.min.js"></script>
    <script src="../js/uikit-icons.min.js"></script>
    <script src="../js/sweetalert.min.js"></script>
    <script src="../js/PersonalScript.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>

    <%--PRELOADER DE LA PAGINA--%>
    <div id="loader-wrapper">
        <div id="loader" class="uk-position-center">
            <div id="ball-1" class="circle"></div>
            <div id="ball-2" class="circle"></div>
            <div id="ball-3" class="circle"></div>
        </div>
        <div class="loader-section section-left"></div>
        <div class="loader-section section-right"></div>
    </div>
    <form id="form1" runat="server">
        <div class="uk-position-top uk-light">
            <div uk-sticky="animation: uk-animation-slide-top; sel-target: .uk-navbar-container; cls-active: uk-navbar-sticky; cls-inactive: uk-navbar-transparent uk-light; top: 200">
                <nav class="uk-navbar-container" uk-navbar style="position: relative; background: repeating-linear-gradient(90deg, #f19bff, #ba55d3, #87cefa);">

                    <%--Menu Para dispositivos Moviles--%>
                    <div class="uk-navbar-left uk-hidden@m">
                        <a class="uk-navbar-toggle" href="#Menu" uk-navbar-toggle-icon uk-toggle></a>
                        <div id="Menu" uk-offcanvas="overlay: true; mode: reveal">
                            <div class="uk-offcanvas-bar uk-flex uk-flex-column" style="background: #ba55d3; opacity: 5">
                                <button class="uk-offcanvas-close" type="button" uk-close></button>
                                <ul class="uk-nav uk-nav-primary uk-nav-center uk-margin-auto-vertical">
                                    <li class="uk-active"><a href="../Default.aspx">
                                        <img src="../img/cat.ico" style="height: 100%" alt="Logo" />
                                    </a></li>
                                    <li class="uk-parent">
                                        <a href="../NavPrivada/Lista_Juegos.aspx">Juegos</a>
                                        <ul class="uk-nav-sub">
                                            <li><a href="../NavPrivada/MisJuegos.aspx">Mis Juegos</a></li>
                                            <li><a href="../NavPrivada/CRUD_Juegos.aspx">Mantenedor</a></li>
                                            <li class="uk-divider-small"></li>
                                            <li><a href="../NavPrivada/Lista_Desarrolladores.aspx">Desarrolladores</a></li>
                                            <li><a href="../NavPrivada/CRUD_Desarrollador.aspx">Mantenedor</a></li>
                                        </ul>
                                    </li>
                                    <li class="uk-divider-icon"></li>
                                    <li class="uk-parent">
                                        <a href="../NavPrivada/Lista_Anime.aspx">Anime</a>
                                        <ul class="uk-nav-sub">
                                            <li><a href="../NavPrivada/MiAnime.aspx">Mi Anime</a></li>
                                            <li><a href="../NavPrivada/CRUD_Anime.aspx">Sub item</a></li>
                                        </ul>
                                    </li>
                                    <li class="uk-divider-icon"></li>
                                    <li class="uk-parent">
                                        <a href="#">Series IRL</a>
                                        <ul class="uk-nav-sub">
                                            <li><a href="#">Sub item</a></li>
                                            <li><a href="#">Sub item</a></li>
                                        </ul>
                                    </li>
                                    <li class="uk-divider-icon"></li>
                                    <li class="uk-parent">
                                        <a href="../NavPrivada/Lista_Manga.aspx">Manga</a>
                                        <ul class="uk-nav-sub">
                                            <li><a href="../NavPrivada/MisMangas.aspx">Mis Mangas</a></li>
                                            <li><a href="../NavPrivada/CRUD_Manga.aspx">Mantenedor</a></li>
                                        </ul>
                                    </li>
                                    <li class="uk-divider-icon"></li>
                                    <li class="uk-parent">
                                        <a href="../NavPrivada/Lista_Libros.aspx">Libros</a>
                                        <ul class="uk-nav-sub">
                                            <li><a href="../NavPrivada/MisMangas.aspx">Mis Mangas</a></li>
                                            <li><a href="../NavPrivada/CRUD_Manga.aspx">Mantenedor</a></li>
                                        </ul>
                                    </li>
                                    <li class="uk-divider-icon"></li>
                                    <li><a href="https://www.cuantafauna.com/gatos"><span class="uk-margin-small-right" uk-icon="icon: question"></span>Sorpresa</a></li>
                                    <li class="uk-divider-icon"></li>
                                    <li><a href="../Default.aspx"><span class="uk-margin-small-right" uk-icon="icon: sign-out"></span>Salir</a></li>
                                </ul>

                            </div>
                        </div>
                    </div>

                    <%--Menu para navegadores--%>
                    <div class="uk-navbar-left uk-visible@m">

                        <ul class="uk-navbar-nav">
                            <li>
                                <a href="#"><span class="uk-margin-small-right" uk-icon="icon: more"></span></a>
                                <div class="uk-navbar-dropdown">
                                    <ul class="uk-nav uk-navbar-dropdown-nav">
                                        <li><a href="https://www.cuantafauna.com/gatos"><span class="uk-margin-small-right" uk-icon="icon: question"></span>Sorpresa</a></li>
                                        <li><a href="../Default.aspx"><span class="uk-margin-small-right" uk-icon="icon: sign-out"></span>Salir</a></li>
                                    </ul>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="uk-container uk-container-expand">
                        <div>
                            <div class="uk-navbar-center uk-visible@m">
                                <div class="uk-navbar-center-left">
                                    <div>
                                        <ul class="uk-navbar-nav">
                                            <li><a href="../NavPrivada/Lista_Juegos.aspx" class="uk-text-bold">Juegos</a>
                                                <div class="uk-navbar-dropdown">
                                                    <ul class="uk-nav uk-navbar-dropdown-nav">
                                                        <li><a href="../NavPrivada/MisJuegos.aspx">Mis Juegos</a></li>
                                                        <li><a href="../NavPrivada/CRUD_Juegos.aspx">Mantenedor</a></li>
                                                        <li class="uk-nav-header uk-active"><a href="../NavPrivada/Lista_Desarrolladores.aspx">Desarrolladores</a></li>
                                                        <li><a href="../NavPrivada/CRUD_Desarrollador.aspx">Mantenedor</a></li>
                                                    </ul>
                                                </div>

                                            </li>
                                            <li>
                                                <a class="uk-text-bold">Series</a>
                                                <div class="uk-navbar-dropdown">
                                                    <ul class="uk-nav uk-navbar-dropdown-nav">
                                                        <li class="uk-nav-header uk-active"><a href="Lista_Anime.aspx">Anime</a></li>
                                                        <li><a href="MiAnime.aspx">Mis Anime</a></li>
                                                        <li><a href="CRUD_Anime.aspx">Mantenedor</a></li>
                                                        <li class="uk-nav-header">Series IRL</li>
                                                        <li><a href="#">Lista Series</a></li>
                                                        <li><a href="#">Mis Series</a></li>
                                                    </ul>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <a class="uk-navbar-item uk-logo uk-heading-hero" href="Inicio.aspx">
                                    <img src="../img/pantsu.ico" style="height: 100%" alt="Logo" />
                                </a>
                                <div class="uk-navbar-center-right">
                                    <div>
                                        <ul class="uk-navbar-nav">
                                            <li>
                                                <a class="uk-text-bold">Libros</a>
                                                <div class="uk-navbar-dropdown">
                                                    <ul class="uk-nav uk-navbar-dropdown-nav">
                                                        <li class="uk-nav-header uk-active"><a href="Lista_Manga.aspx">Manga</a></li>
                                                        <li><a href="MisMangas.aspx">Mis Mangas</a></li>
                                                        <li><a href="CRUD_Manga.aspx">Mantenedor</a></li>
                                                        <li class="uk-nav-header uk-active"><a href="Lista_Libros.aspx">Literatura</a></li>
                                                        <li><a href="MisLibros.aspx">Mis Libros</a></li>
                                                        <li><a href="CRUD_Libros.aspx">Mantenedor</a></li>
                                                        <li class="uk-nav-header uk-active"><a href="Lista_Autores.aspx">Autores</a></li>
                                                        <li><a href="CRUD_Autores.aspx">Mantenedor</a></li>
                                                    </ul>
                                                </div>
                                            </li>
                                            <li><a class="uk-text-bold">Películas</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="uk-navbar-right uk-hidden@m">
                        <a href="" class="uk-navbar-item uk-logo">
                            <img src="../img/pantsu.ico" style="height: 100%" alt="Logo" />
                        </a>
                    </div>
                </nav>
            </div>
        </div>
        <div class="uk-offcanvas-content">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
            <div class="uk-section-secondary uk-section-xsmall">
                <div class="uk-container">
                    <p class=" uk-text-center">Cristofer Binimelis | <b>2018</b></p>
                </div>
            </div>
        </div>
    </form>
</body>
</html>
