<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MP_Central.master.cs" Inherits="MasterPage_MP_Central" %>

<!DOCTYPE html>

<html lang="es-cl">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Ambiente Privado</title>
    <link type="text/css" rel="stylesheet" href="../css/uikit.min.css" />
    <link href="../css/Personal.css" rel="stylesheet" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="../js/uikit.min.js"></script>
    <script src="../js/uikit-icons.min.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="uk-position-top">
            <div uk-sticky="animation: uk-animation-slide-top; sel-target: .uk-navbar-container; cls-active: uk-navbar-sticky; cls-inactive: uk-navbar-transparent uk-light; top: 200">
                <nav class="uk-navbar-container uk-navbar-transparent uk-margin" uk-navbar>
                    <div class="uk-navbar-center">
                        <div class="uk-navbar-center-left">
                            <div>
                                <ul class="uk-navbar-nav">
                                    <li>
                                        <a>Series</a>
                                        <div class="uk-navbar-dropdown">
                                            <ul class="uk-nav uk-navbar-dropdown-nav">
                                                <li><a href="Anime.aspx" uk-scroll>Anime</a></li>
                                                <li><a href="#" uk-scroll>IRL</a></li>
                                            </ul>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <a class="uk-navbar-item uk-logo uk-heading-hero" href="#Cover" uk-scroll>Ñoñopedia</a>
                        <div class="uk-navbar-center-right">
                            <div>
                                <ul class="uk-navbar-nav">
                                    <li>
                                        <a>Libros</a>
                                        <div class="uk-navbar-dropdown">
                                            <ul class="uk-nav uk-navbar-dropdown-nav">
                                                <li><a href="#" uk-scroll>Literatura</a></li>
                                                <li><a href="#" uk-scroll>Manga / Comics</a></li>
                                            </ul>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </nav>
            </div>
        </div>


        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
    <script src="../js/jquery-3.3.1.min.js"></script>
    <script src="../js/PersonalScript.js"></script>
    <script src="../js/sweetalert.min.js"></script>
</body>
</html>
