<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MP_Central.master.cs" Inherits="MasterPage_MP_Central" %>

<!DOCTYPE html>

<html lang="es-cl">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Ambiente Privado</title>
    <link id="favicon1" runat="server" rel="shortcut icon" href="~/img/Cat.ico" type="image/x-icon" />
    <link type="text/css" rel="stylesheet" href="../css/uikit.min.css" />
    <link href="../css/Personal.css" rel="stylesheet" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="../js/jquery-3.3.1.min.js"></script>
    <script src="../js/uikit.min.js"></script>
    <script src="../js/uikit-icons.min.js"></script>
    <script src="../js/sweetalert.min.js"></script>
    <script src="../js/PersonalScript.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="uk-position-top uk-light">
            <div uk-sticky="animation: uk-animation-slide-top; sel-target: .uk-navbar-container; cls-active: uk-navbar-sticky; cls-inactive: uk-navbar-transparent uk-light; top: 200">
                <nav class="uk-navbar-container" style="position: relative; background: repeating-linear-gradient(90deg, #f19bff, #ba55d3, #87cefa);">
                    <div class="uk-container uk-container-expand">
                        <div uk-navbar>
                            <div class="uk-navbar-center">
                                <div class="uk-navbar-center-left">
                                    <div>
                                        <ul class="uk-navbar-nav">
                                            <li><a href="../NavPrivada/Juegos.aspx" class="uk-text-bold">Juegos</a>
                                                <div class="uk-navbar-dropdown">
                                                    <ul class="uk-nav uk-navbar-dropdown-nav">
                                                        <li><a href="../NavPrivada/MisJuegos.aspx">Mis Juegos</a></li>
                                                        <li><a href="#">Mantenedor</a></li>
                                                    </ul>
                                                </div>

                                            </li>
                                            <li>
                                                <a class="uk-text-bold">Series</a>
                                                <div class="uk-navbar-dropdown">
                                                    <ul class="uk-nav uk-navbar-dropdown-nav">
                                                        <li class="uk-nav-header uk-active"><a href="Anime.aspx">Anime</a></li>
                                                        <li><a href="MiAnime.aspx">Mis Anime</a></li>
                                                        <li><a href="AnimeCRUD.aspx">Mantenedor</a></li>
                                                        <li class="uk-nav-header">Series IRL</li>
                                                        <li><a href="#">Lista Series</a></li>
                                                        <li><a href="#">Mis Series</a></li>
                                                    </ul>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <a class="uk-navbar-item uk-logo uk-heading-hero" href="Inicio.aspx">
                                    <img src="../img/pantsu.ico" style="height: 100%" alt="Logo" />
                                </a>
                                <div class="uk-navbar-center-right">
                                    <div>
                                        <ul class="uk-navbar-nav">
                                            <li>
                                                <a class="uk-text-bold">Libros</a>
                                                <div class="uk-navbar-dropdown">
                                                    <ul class="uk-nav uk-navbar-dropdown-nav">
                                                        <li><a href="#">Literatura</a></li>
                                                        <li><a href="#">Manga / Comics</a></li>
                                                    </ul>
                                                </div>
                                            </li>
                                            <li><a class="uk-text-bold">Películas</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
    <script src="../js/jquery-3.3.1.min.js"></script>
    <script src="../js/PersonalScript.js"></script>
    <script src="../js/sweetalert.min.js"></script>
</body>
</html>
