<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MP_Inicial.master.cs" Inherits="MasterPage_MP_Inicial" %>

<!DOCTYPE html>

<html lang="es-cl">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Bienvenidos</title>
    <link id="favicon1" runat="server" rel="shortcut icon" href="~/img/Cat.ico" type="image/x-icon" />
    <link type="text/css" rel="stylesheet" href="../css/uikit.min.css" />
    <link href="../css/Personal.css" rel="stylesheet" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#f19bff">
    <script src="../js/jquery-3.3.1.min.js"></script>
    <script src="../js/uikit.min.js"></script>
    <script src="../js/uikit-icons.min.js"></script>
    <script src="../js/sweetalert.min.js"></script>
    <script src="../js/PersonalScript.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="uk-light" uk-sticky="sel-target: .uk-navbar-container; cls-active: uk-navbar-sticky;">
            <nav class="uk-navbar-container" uk-navbar style="position: relative; background: repeating-linear-gradient(90deg, #f19bff, #ba55d3, #87cefa); z-index: 980;">


                <%--Menu Para dispositivos Moviles--%>
                <div class="uk-navbar-left uk-hidden@m">
                    <a class="uk-navbar-toggle" href="#Menu" uk-navbar-toggle-icon uk-toggle></a>
                    <div id="Menu" uk-offcanvas="overlay: true; mode: push">
                        <div class="uk-offcanvas-bar uk-flex uk-flex-column" style="background: #ba55d3; opacity: 5">

                            <ul class="uk-nav uk-nav-primary uk-nav-center uk-margin-auto-vertical">
                                <li class="uk-active"><a href="../Default.aspx">
                                    <img src="../img/cat.ico" style="height: 100%" alt="Logo" />
                                </a></li>
                                <li class="uk-parent">
                                    <a href="#">Ñoñopedia</a>
                                    <ul class="uk-nav-sub">
                                        <li><a href="../NavInvitado/Anime.aspx">Anime</a></li>
                                        <li><a href="../NavInvitado/Manga.aspx">Manga</a></li>
                                        <li><a href="../NavInvitado/Juegos.aspx">Juegos</a></li>
                                    </ul>
                                </li>
                                <li class="uk-nav-divider"></li>
                                <li><a href="../Login.aspx"><span class="uk-margin-small-right" uk-icon="icon: lock"></span>Sesion</a></li>
                            </ul>

                        </div>
                    </div>
                </div>


                <%--Menu para navegadores--%>
                <div class="uk-navbar-left uk-visible@m">
                    <ul class="uk-navbar-nav">
                        <li>
                            <a class="uk-text-bold">Contenido</a>
                            <div class="uk-navbar-dropdown">
                                <ul class="uk-nav uk-navbar-dropdown-nav">
                                    <li><a href="../NavInvitado/Anime.aspx">Anime</a></li>
                                    <li><a href="../NavInvitado/Manga.aspx">Manga</a></li>
                                    <li><a href="../NavInvitado/Juegos.aspx">Juegos</a></li>
                                </ul>
                            </div>
                        </li>
                        <li><a href="../Login.aspx">Sesion</a></li>
                    </ul>
                </div>
                <div class="uk-navbar-right">
                    <a href="../Default.aspx" class="uk-navbar-item uk-logo">
                        <img src="../img/pantsu.ico" style="height: 100%" alt="Logo" />
                    </a>
                </div>
            </nav>
        </div>


        <div class="uk-offcanvas-content">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
            <div class="uk-section-secondary uk-section-xsmall">
                <div class="uk-container">
                    <p class=" uk-text-center">
                        Cristofer Binimelis | <b>2018</b> | 
                        <a href="https://github.com/cBinimelis" class="uk-icon-button" uk-icon="github"></a>
                    </p>
                </div>
            </div>
        </div>
    </form>
    <script src="../js/jquery-3.3.1.min.js"></script>
    <script src="../js/PersonalScript.js"></script>
    <script src="../js/sweetalert.min.js"></script>
</body>
</html>
